<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Toggle</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
 </head>
  <body>
    <input type="checkbox" id="dark-mode" class="input" />
    <label for="dark-mode" class="label">
      <section class="circle"></section>
    </label>
 </body>
</html>
